* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
:root {
  height: 100%;
}

body {
  background: url("bg-image.svg") no-repeat center;
  background-size: cover;
  font-family: "Be Vietnam Pro", sans-serif;
  padding: 10px 40px;
}

.container {
  padding: 40px 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.info {
  text-align: center;
  color: white;
  padding-inline: 100px;
}

.info h1 {
  font-size: 4rem;
  margin-bottom: 16px;
}

.info p {
  font-size: 2rem;
}

form {
  background-color: rgba(255, 255, 255, 0.201);
  padding: 40px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row dense;
  column-gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.message {
  grid-column: 1 / -1;
}

textarea {
  resize: none;
}

.btn {
  grid-column: 1 / -1;
}
